<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto|Rubik&display=swap"
      rel="stylesheet"
    />

    <style media="screen">
      html,
      body {
        overflow-x: hidden;
      }

      body {
        font-family: "Roboto", sans-serif;
        margin: 0px;
        font-size: 20px;
      }

      .youtube-embed {
        width: 560px;
        height: 315px;
      }

      .section {
        font-size: 20px;
        padding: 40px 120px;
        line-height: 1.5;
        margin: 20px;
        box-shadow: 0px 0px 4px 0px #ccc;
        border: 4px;
      }
      .self {
        background: #ffb6a3;
        padding: 80px;
        justify-content: space-between;
        line-height: 1.5;
      }
      .two-columns {
        display: flex;
        flex-direction: row;
      }
      .swym {
      }
      .ieee-content {
        margin-top: 30px;
      }

      .center-contents {
        display: flex;
      }

      @media only screen and (max-width: 900px) {
        .two-columns {
          display: block;
        }
        .section {
          padding: 24px;
          margin: 15px;
        }
        .ieee-content {
          margin-top: 0;
        }
        .self {
          padding: 30px;
        }
        .youtube-embed {
          width: 100%;
          height: auto;
        }
      }

      #display-pic {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="self two-columns">
      <div>
        <h1>Shivam Shrivastava</h1>
        A Clojurist.<br />
        Graduated as a Civil Engineer from VNIT, Nagpur.<br />
        Love to create things which have an impact.<br />
        Have a soft corner for structural analysis and functional
        programming.<br />
        I like to write. And to create music.<br />
        Connect with me on
        <a
          href="https://www.linkedin.com/in/shivam-shrivastava-305082a3"
          target="_blank"
          >Linkedin</a
        >.<br />
        Follow me on Twitter (<a
          href="https://twitter.com/SHM_shrivastava"
          target="_blank"
          >@SHM_shrivastava</a
        >) and Medium (<a
          href="https://medium.com/@shivam270295"
          target="_blank"
          >@shivam270295</a
        >).
      </div>
      <img id="display-pic" src="profile.jpg" height="350px" />
    </div>
    <div class="section">
      <p>
        Currently working as a Software Engineer at
        <a href="https://swym.it/" target="_blank"
          >Swym Technologies Pvt. Ltd.</a
        >
        where I help in making merchant onboarding and overall experience
        seamless.
      </p>
    </div>
    <div class="two-columns">
      <div class="section">
        Worked as an Android Developer at
        <a href="https://www.codetreasure.com/" target="_blank">CodeTreasure</a>
        where I got opportunity to develop apps for various clients.
      </div>
      <div class="section">
        Worked in construction engineering team of one of India's largest
        construction firm as a Civil Engineer Trainee.<br / > Have a
        <a
          href="https://www.quora.com/What-is-the-coolest-thing-you-have-ever-created-alone-as-a-programmer/answer/Shivam-Shrivastava-7"
          target="_blank"
          >read here</a
        >
        to know how I helped them to reduce the time consumed in their reporting
        process from several days to few seconds by making an android app.
      </div>
    </div>

    <div class="section two-columns ieee">
      <div class="ieee-content">
        Was part of IEEE chapter of the college where we worked on making a
        Humanoid Robot.
      </div>
      <iframe
        class="youtube-embed"
        src="https://www.youtube.com/embed/htOHtVJC_kA"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
